2021-12-29 07:00: Horizon 01, MAE: 14.40, RMSE: 22.25, MAPE: 9.2244%
2021-12-29 07:00: Horizon 02, MAE: 14.91, RMSE: 23.27, MAPE: 9.5157%
2021-12-29 07:00: Horizon 03, MAE: 15.41, RMSE: 24.20, MAPE: 9.7642%
2021-12-29 07:00: Horizon 04, MAE: 15.88, RMSE: 25.04, MAPE: 10.0425%
2021-12-29 07:00: Horizon 05, MAE: 16.35, RMSE: 25.83, MAPE: 10.2937%
2021-12-29 07:00: Horizon 06, MAE: 16.79, RMSE: 26.58, MAPE: 10.5267%
2021-12-29 07:00: Horizon 07, MAE: 17.27, RMSE: 27.33, MAPE: 10.7590%
2021-12-29 07:00: Horizon 08, MAE: 17.73, RMSE: 28.05, MAPE: 11.0063%
2021-12-29 07:00: Horizon 09, MAE: 18.14, RMSE: 28.70, MAPE: 11.2405%
2021-12-29 07:00: Horizon 10, MAE: 18.53, RMSE: 29.32, MAPE: 11.4780%
2021-12-29 07:00: Horizon 11, MAE: 19.05, RMSE: 30.08, MAPE: 11.7755%
2021-12-29 07:00: Horizon 12, MAE: 19.73, RMSE: 31.10, MAPE: 12.1907%
2021-12-29 07:00: Average Horizon, MAE: 17.02, RMSE: 26.94, MAPE: 10.6514%