2021-12-27 11:15:19,653 - INFO - Horizon 01, MAE: 2.17, MAPE: 0.0517, RMSE: 3.76
2021-12-27 11:15:19,740 - INFO - Horizon 02, MAE: 2.47, MAPE: 0.0612, RMSE: 4.59
2021-12-27 11:15:19,833 - INFO - Horizon 03, MAE: 2.66, MAPE: 0.0683, RMSE: 5.16
2021-12-27 11:15:19,923 - INFO - Horizon 04, MAE: 2.82, MAPE: 0.0742, RMSE: 5.61
2021-12-27 11:15:20,014 - INFO - Horizon 05, MAE: 2.95, MAPE: 0.0792, RMSE: 5.98
2021-12-27 11:15:20,100 - INFO - Horizon 06, MAE: 3.06, MAPE: 0.0836, RMSE: 6.28
2021-12-27 11:15:20,198 - INFO - Horizon 07, MAE: 3.16, MAPE: 0.0875, RMSE: 6.54
2021-12-27 11:15:20,285 - INFO - Horizon 08, MAE: 3.25, MAPE: 0.0910, RMSE: 6.77
2021-12-27 11:15:20,373 - INFO - Horizon 09, MAE: 3.33, MAPE: 0.0941, RMSE: 6.97
2021-12-27 11:15:20,465 - INFO - Horizon 10, MAE: 3.40, MAPE: 0.0970, RMSE: 7.15
2021-12-27 11:15:20,554 - INFO - Horizon 11, MAE: 3.47, MAPE: 0.0996, RMSE: 7.31
2021-12-27 11:15:20,637 - INFO - Horizon 12, MAE: 3.54, MAPE: 0.1024, RMSE: 7.48

2021-12-27 11:29:00,889 - INFO - Model	Horizon	RMSE	MAPE	MAE (METRLA)
2021-12-27 11:29:00,988 - INFO - Static	1	6.07	6.84	3.05
2021-12-27 11:29:01,089 - INFO - Static	3	8.69	9.39	4.02
2021-12-27 11:29:01,185 - INFO - Static	6	11.13	12.21	5.09
2021-12-27 11:29:01,285 - INFO - Static	12	14.21	16.71	6.79
2021-12-27 11:29:06,696 - INFO - Historical Average
2021-12-27 11:29:06,696 - INFO - Model	Horizon	RMSE	MAPE	MAE
2021-12-27 11:29:06,697 - INFO - HA	1	7.77	12.90	4.15
2021-12-27 11:29:06,697 - INFO - HA	3	7.77	12.90	4.15
2021-12-27 11:29:06,697 - INFO - HA	6	7.77	12.90	4.15
2021-12-27 11:29:06,697 - INFO - HA	12	7.77	12.90	4.15
2021-12-27 11:29:17,890 - INFO - VAR (lag=3)
2021-12-27 11:29:17,890 - INFO - Model	Horizon	RMSE	MAPE	MAE
2021-12-27 11:29:17,986 - INFO - VAR	1	5.64	7.03	3.17
2021-12-27 11:29:18,072 - INFO - VAR	3	7.78	10.08	4.37
2021-12-27 11:29:18,152 - INFO - VAR	6	9.37	12.75	5.40
2021-12-27 11:29:18,232 - INFO - VAR	12	10.68	15.84	6.50

/usr/local/lib/python3.7/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

2022-01-02 02:12:39,733 - INFO - Horizon 01, MAE: 0.85, MAPE: 0.0163, RMSE: 1.53
I0102 02:12:39.733025 140116455417664 dcrnn_supervisor.py:283] Horizon 01, MAE: 0.85, MAPE: 0.0163, RMSE: 1.53
2022-01-02 02:12:39,897 - INFO - Horizon 02, MAE: 1.12, MAPE: 0.0225, RMSE: 2.22
I0102 02:12:39.897240 140116455417664 dcrnn_supervisor.py:283] Horizon 02, MAE: 1.12, MAPE: 0.0225, RMSE: 2.22
2022-01-02 02:12:40,059 - INFO - Horizon 03, MAE: 1.31, MAPE: 0.0273, RMSE: 2.75
I0102 02:12:40.059525 140116455417664 dcrnn_supervisor.py:283] Horizon 03, MAE: 1.31, MAPE: 0.0273, RMSE: 2.75
2022-01-02 02:12:40,237 - INFO - Horizon 04, MAE: 1.45, MAPE: 0.0312, RMSE: 3.17
I0102 02:12:40.237826 140116455417664 dcrnn_supervisor.py:283] Horizon 04, MAE: 1.45, MAPE: 0.0312, RMSE: 3.17
2022-01-02 02:12:40,435 - INFO - Horizon 05, MAE: 1.56, MAPE: 0.0343, RMSE: 3.49
I0102 02:12:40.435606 140116455417664 dcrnn_supervisor.py:283] Horizon 05, MAE: 1.56, MAPE: 0.0343, RMSE: 3.49
2022-01-02 02:12:40,632 - INFO - Horizon 06, MAE: 1.64, MAPE: 0.0369, RMSE: 3.74
I0102 02:12:40.632725 140116455417664 dcrnn_supervisor.py:283] Horizon 06, MAE: 1.64, MAPE: 0.0369, RMSE: 3.74
2022-01-02 02:12:40,823 - INFO - Horizon 07, MAE: 1.72, MAPE: 0.0392, RMSE: 3.94
I0102 02:12:40.823523 140116455417664 dcrnn_supervisor.py:283] Horizon 07, MAE: 1.72, MAPE: 0.0392, RMSE: 3.94
2022-01-02 02:12:41,020 - INFO - Horizon 08, MAE: 1.78, MAPE: 0.0411, RMSE: 4.11
I0102 02:12:41.020201 140116455417664 dcrnn_supervisor.py:283] Horizon 08, MAE: 1.78, MAPE: 0.0411, RMSE: 4.11
2022-01-02 02:12:41,212 - INFO - Horizon 09, MAE: 1.83, MAPE: 0.0426, RMSE: 4.25
I0102 02:12:41.212518 140116455417664 dcrnn_supervisor.py:283] Horizon 09, MAE: 1.83, MAPE: 0.0426, RMSE: 4.25
2022-01-02 02:12:41,406 - INFO - Horizon 10, MAE: 1.88, MAPE: 0.0440, RMSE: 4.37
I0102 02:12:41.406661 140116455417664 dcrnn_supervisor.py:283] Horizon 10, MAE: 1.88, MAPE: 0.0440, RMSE: 4.37
2022-01-02 02:12:41,601 - INFO - Horizon 11, MAE: 1.92, MAPE: 0.0451, RMSE: 4.47
I0102 02:12:41.601794 140116455417664 dcrnn_supervisor.py:283] Horizon 11, MAE: 1.92, MAPE: 0.0451, RMSE: 4.47
2022-01-02 02:12:41,789 - INFO - Horizon 12, MAE: 1.96, MAPE: 0.0462, RMSE: 4.55
I0102 02:12:41.789987 140116455417664 dcrnn_supervisor.py:283] Horizon 12, MAE: 1.96, MAPE: 0.0462, RMSE: 4.55
Predictions saved as data/dcrnn_predictions.npz.

2021-12-27 11:36:32,045 - INFO - Log directory: data/model (PEMS BAY)
2021-12-27 11:36:32,794 - INFO - Static
2021-12-27 11:36:32,794 - INFO - Model	Horizon	RMSE	MAPE	MAE
2021-12-27 11:36:33,033 - INFO - Static	1	1.86	1.86	0.98
2021-12-27 11:36:33,279 - INFO - Static	3	3.43	3.24	1.60
2021-12-27 11:36:33,500 - INFO - Static	6	4.98	4.65	2.18
2021-12-27 11:36:33,710 - INFO - Static	12	7.02	6.84	3.05
2021-12-27 11:36:40,178 - INFO - Historical Average
2021-12-27 11:36:40,178 - INFO - Model	Horizon	RMSE	MAPE	MAE
2021-12-27 11:36:40,178 - INFO - HA	1	5.59	6.76	2.88
2021-12-27 11:36:40,178 - INFO - HA	3	5.59	6.76	2.88
2021-12-27 11:36:40,178 - INFO - HA	6	5.59	6.76	2.88
2021-12-27 11:36:40,178 - INFO - HA	12	5.59	6.76	2.88
2021-12-27 11:37:09,528 - INFO - VAR (lag=3)
2021-12-27 11:37:09,528 - INFO - Model	Horizon	RMSE	MAPE	MAE
2021-12-27 11:37:09,759 - INFO - VAR	1	1.75	1.97	1.02
2021-12-27 11:37:09,974 - INFO - VAR	3	3.09	3.59	1.74
2021-12-27 11:37:10,192 - INFO - VAR	6	4.15	5.02	2.33
2021-12-27 11:37:10,405 - INFO - VAR	12	5.11	6.46	2.92

"1.86	"
"3.43	"
"4.98	"
7.59
